#extend("base") {
    #export("title") { Formularz produktu }

    #export("body") {
        <h1>#(product.id != nil ? "Edytuj produkt" : "Nowy produkt")</h1>
        <form action="#(product.id != nil ? "/products/\(product.id)/update" : "/products")" method="POST">
            <label>Nazwa:</label>
            <input type="text" name="name" value="#(product.name ?? "")" required />
            <br />
            <label>Cena:</label>
            <input type="number" step="0.01" name="price" value="#(product.price ?? 0)" required />
            <br />
            <label>Kategoria:</label>
            <select name="category.id">
                #for(category in categories):
                    <option value="#(category.id)" #(product.category.id == category.id ? "selected" : "")>
                        #(category.title)
                    </option>
                #endfor
            </select>
            <br />
            <button type="submit">Zapisz</button>
        </form>
    }
}
