#extend("base") {
    #export("title") { Użytkownicy }

    #export("body") {
        <h1>Użytkownicy</h1>
        <form action="/users" method="POST">
            <input name="username" placeholder="Nazwa użytkownika" required />
            <input name="email" placeholder="Email" type="email" required />
            <button type="submit">Dodaj</button>
        </form>

        <ul>
        #for(user in users):
            <li>#(user.username) — #(user.email)</li>
        #endfor
        </ul>
    }
}
