#extend("base"):
    #export("title", "Create Product")
    #export("body"):
        <h1>Create New Product</h1>
        <form action="/products" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="description">Description:</label>
            <textarea id="description" name="description" required></textarea><br>

            <label for="price">Price:</label>
            <input type="number" id="price" name="price" step="0.01" required><br>

            <h2>Assign Categories:</h2>
            <div class="checkbox-group">
                #for(category in categories):
                    <label>
                        <input type="checkbox" name="categoryIDs[]" value="#(category.id)">
                        #(category.name)
                    </label>
                #endfor
                #if(categories.count == 0):
                    <p>No categories available. Please create some first.</p>
                #endif
            </div>

            <button type="submit">Create Product</button>
        </form>
        <a href="/products" class="back-link">Back to Products</a>
    #endexport