#extend("base"):
    #export("title", "Product Details")
    #export("body"):
        <h1>Product Details</h1>
        <p><strong>Name:</strong> #(product.name)</p>
        <p><strong>Description:</strong> #(product.description)</p>
        <p><strong>Price:</strong> #(product.price)</p>

        <h2>Categories:</h2>
        #if(product.categories.count > 0):
            <ul>
                #for(category in product.categories):
                    <li><a href="/categories/#(category.id)">#(category.name)</a></li>
                #endfor
            </ul>
        #else:
            <p>No categories assigned.</p>
        #endif

        <div class="actions">
            <a href="/products/#(product.id)/edit">Edit Product</a>
            <form action="/products/#(product.id)/delete" method="post" class="delete-form">
                <button type="submit" class="delete-button">Delete Product</button>
            </form>
        </div>
        <a href="/products" class="back-link">Back to Products</a>
    #endexport