<!-- Form to edit existing category -->
#extend("base"):
    #export("body"):
        <div class="container">
            <h1>Edit Category: #(category.name)</h1>
            <form action="/categories/#(category.id)/edit" method="post">
                <div class="mb-3">
                    <label for="name" class="form-label">Category Name</label>
                    <input type="text" class="form-control" id="name" name="name" value="#(category.name)" required>
                </div>
                
                <button type="submit" class="btn btn-primary">Update Category</button>
                <a href="/categories/#(category.id)" class="btn btn-secondary">Cancel</a>
            </form>
        </div>
    #endexport
#endextend