<!-- Lists all categories -->
#extend("base"):
    #export("body"):
        <div class="container">
            <h1>Categories</h1>
            <a href="/categories/create" class="btn btn-primary mb-3">Create New Category</a>
            
            <table class="table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Product Count</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    #for(category in categories):
                        <tr>
                            <td>#(category.name)</td>
                            <td>#(category.products.count)</td>
                            <td>
                                <a href="/categories/#(category.id)" class="btn btn-sm btn-info">View</a>
                                <a href="/categories/#(category.id)/edit" class="btn btn-sm btn-warning">Edit</a>
                                <form action="/categories/#(category.id)/delete" method="post" style="display:inline;">
                                    <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                                </form>
                            </td>
                        </tr>
                    #endfor
                </tbody>
            </table>
        </div>
    #endexport
#endextend