<!-- Form to create new product -->
#extend("base"):
    #export("body"):
        <div class="container">
            <h1>Create New Product</h1>
            <form action="/products" method="post">
                <div class="mb-3">
                    <label for="name" class="form-label">Product Name</label>
                    <input type="text" class="form-control" id="name" name="name" required>
                </div>
                
                <div class="mb-3">
                    <label for="description" class="form-label">Description</label>
                    <textarea class="form-control" id="description" name="description" rows="3" required></textarea>
                </div>
                
                <div class="mb-3">
                    <label for="price" class="form-label">Price</label>
                    <input type="number" step="0.01" class="form-control" id="price" name="price" required>
                </div>
                
                <div class="mb-3">
                    <label class="form-label">Categories</label>
                    <div class="form-check">
                        #for(category in categories):
                            <div>
                                <input class="form-check-input" type="checkbox" 
                                       name="categoryIDs" 
                                       value="#(category.id.uuidString)" 
                                       id="category-#(category.id.uuidString)">
                                <label class="form-check-label" for="category-#(category.id.uuidString)">
                                    #(category.name)
                                </label>
                            </div>
                        #endfor
                    </div>
                </div>
                
                <button type="submit" class="btn btn-primary">Create Product</button>
            </form>
        </div>
    #endexport
#endextend