<!-- Form to edit existing product -->
#extend("base"):
    #export("body"):
        <div class="container">
            <h1>Edit Product: #(product.name)</h1>
            <form action="/products/#(product.id)/edit" method="post">
                <div class="mb-3">
                    <label for="name" class="form-label">Product Name</label>
                    <input type="text" class="form-control" id="name" name="name" value="#(product.name)" required>
                </div>
                
                <div class="mb-3">
                    <label for="description" class="form-label">Description</label>
                    <textarea class="form-control" id="description" name="description" rows="3" required>#(product.description)</textarea>
                </div>
                
                <div class="mb-3">
                    <label for="price" class="form-label">Price</label>
                    <input type="number" step="0.01" class="form-control" id="price" name="price" value="#(product.price)" required>
                </div>
                
                <div class="mb-3">
                    <label class="form-label">Categories</label>
                    <div class="form-check">
                        #for(category in allCategories):
                            <div>
                                <input class="form-check-input" type="checkbox" 
                                       name="categoryIDs" 
                                       value="#(category.id.uuidString)"
                                       id="category-#(category.id.uuidString)"
                                       #if(selectedCategoryIDs.contains(category.id.uuidString)): checked #endif
                                <label class="form-check-label" for="category-#(category.id.uuidString)">
                                    #(category.name)
                                </label>
                            </div>
                        #endfor
                    </div>
                </div>
                
                <button type="submit" class="btn btn-primary">Update Product</button>
                <a href="/products/#(product.id.uuidString)" class="btn btn-secondary">Cancel</a>
            </form>
        </div>
    #endexport
#endextend